PREFIXE=.
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=non
NOM_BOT=Zokou-MD
LIENS_MENU=LUFFY
PM_PERMIT=non
MODE_PUBLIC=non
ETAT=1
SESSION_ID=ZOKOU-MD-WHATSAPP-BOT=>213d48cd9as
NOM_OWNER=brown_bot
NUMERO_OWNER=22896275402
WARN_COUNT=10
STARTING_BOT_MESSAGE=non
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=oui
AUTO_REACT_MESSAGE=non
